{
  "appId": "com.beexofficial.beex.test",
  "appName": "AI Workbench",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["banner", "list", "sound"]
    }
  }
}
